% 
%
% Attribute Location : Considered locations from random steam Profiles   
%			Sweden
%			Poland
%			Ukraine
%			Denmark
%			Germany
%			USA
%			Austria
%			Norway
%			Turkey
%			Russia
%			China
%			SouthKorea
%			Indonesia
%			Lithuania
%			UK
%			Aus
%
%
%
%
% Attribute Game : Considered few well played Online games. Initially considered 10, but cut them down to 6, to make our output tree appear clearer.
%			CSGO (Counter Strike : Global Offensive)
%			DOTA2
%			TF2 (Team Fortress 2)
%			F.E.A.R
%			ESO (Elder Scrolls Online)
%                       GTA5 
%
%
%
%
%
%




@relation Game
@attribute Game          	{DOTA2, CSGO, TF2, F.E.A.R, ESO,GTA5}
@attribute Location      	{Sweden, Poland, Denmark, Ukraine, Germany, USA, Austria, Norway, Turkey, Russia, China, SouthKorea, Indonesia, UK, Aus, India, Lith}  
@attribute SteamLevel    NUMERIC
@attribute Badges          NUMERIC
@attribute NumberOfGames     NUMERIC
@attribute NumberOfGroups		NUMERIC
@attribute NumberOfFriends		NUMERIC



@data
CSGO, Sweden, 31, 19, 96, 3, 95
CSGO, Poland, 25, 11, 58, 5, 68
CSGO, Sweden, 65, 25, 98, 11, 105
CSGO, Germany, 96, 38, 56, 10, 67
CSGO, USA, 13, 6, 14, 3, 25
CSGO, Germany, 15, 3, 12, 2, 12
CSGO, USA, 65, 32, 56, 15, 36
CSGO, Germany, 35, 12, 24, 3, 30
CSGO, USA, 54, 13, 26, 3, 35
CSGO, USA, 35, 11, 23, 2, 24
CSGO, USA, 78, 21, 86, 14, 96
CSGO, USA, 56, 21, 65, 9, 87
CSGO, Germany, 35, 15, 41, 6, 65
CSGO, Poland, 62, 14, 56, 9, 54
CSGO, Austria, 1, 0, 2, 0, 0
CSGO, China, 1, 0, 3, 0, 0
CSGO, Indonesia, 12, 6, 23, 1, 35
CSGO, Sweden, 26, 15, 35, 14, 72
CSGO, Sweden, 35, 30, 65, 12, 91
CSGO, Turkey, 60, 50, 21, 15, 99
CSGO, Turkey, 17, 10,54,9,122
CSGO, Turkey, 28, 11, 45, 8, 102
CSGO, Sweden, 7, 5, 21, 5, 33
CSGO, USA, 17, 15, 35, 15, 49
CSGO, China, 51, 23, 56, 15, 89
CSGO, Russia, 56, 15, 58, 2, 56
CSGO, USA, 68, 31, 65, 10, 156
CSGO, Russia, 15, 6, 26, 25, 45
CSGO, UK, 1, 0, 1, 0, 1
CSGO, Austria, 1, 0, 3, 1, 5
CSGO, UK, 25, 14, 45, 17, 89
CSGO, Turkey, 35, 28, 200, 14, 90
CSGO, Austria, 50, 110, 56, 30, 121
CSGO, Poland, 8, 6, 33, 5, 13
CSGO, Indonesia, 6, 3, 46, 21, 37
CSGO, Poland,11,7,37,6,32
CSGO, USA,23,17,53,7,53
CSGO, Austria,10,4,2,5,37
CSGO, USA,4,3,5,3,14
CSGO, USA,10,3,7,1,19
CSGO, Germany,9,7,26,3,24
CSGO, Germany,33,26,82,10,94
CSGO, USA,70,69,127,12,398
CSGO, Ukraine,15,15,39,25,76
CSGO, Russia,13,6,17,3,37
CSGO, Russia,1,1,4,1,9
CSGO, SouthKorea,70,67,123,56,373
CSGO, USA,44,52,126,1,21
CSGO, Russia,1,1,1,2,19
CSGO, Germany,25,20,95,6,62
CSGO, Germany,28,41,154,34,126
CSGO, USA,20,13,22,19,149
CSGO, USA,6,4,14,19,27
CSGO, USA,7,3,1,12,132
CSGO, UK,33,24,97,12,145
CSGO, UK,40,47,352,37,51
CSGO, Aus,6,6,16,1,4
CSGO, Ukraine,4,3,3,15,83
CSGO, USA,4,4,8,5,45
CSGO, Russia,21,21,89,24,111
CSGO, UK,11,4,3,11,77
CSGO, Sweden,8,4,16,18,98
CSGO, Indonesia,10,5,53,9,19
CSGO, USA,70,69,127,12,398
CSGO, Ukraine,15,15,39,25,76
CSGO, UK,8,5,103,13,67
CSGO, USA,31,18,11,36,221
CSGO, Indonesia,3,3,1,35,89
CSGO, Sweden,6,4,38,7,87
CSGO, Poland,5,3,12,6,28
CSGO, Turkey,2,2,1,11,101
CSGO, UK,3,2,5,26,57
CSGO, Denmark,3,3,3,2,18
CSGO, Ukraine,2,2,1,11,101
CSGO, Turkey,17,10,54,9,122
CSGO, Turkey,28,11,45,8,102
CSGO, Sweden,7,5,21,5,33
CSGO, USA,70,69,127,12,398
CSGO, Ukraine,15,15,39,25,76
CSGO, USA,17,15,35,15,49
CSGO, China,51,23,56,15,89
CSGO, Russia,56,15,58,2,56
CSGO, USA,68,31,65,10,156
CSGO, Russia,15,6,26,25,45
CSGO, UK,1,0,1,0,1
CSGO, Austria,1,0,3,1,5
CSGO, UK,25,14,45,17,89
CSGO, Turkey,35,28,200,14,90
CSGO, Austria,50,110,56,30,121
CSGO, Poland,8,6,33,5,13
CSGO, Indonesia,6,3,46,21,37
CSGO, Poland,11,7,37,6,32
CSGO, USA,23,17,53,7,53
CSGO, Austria,10,4,2,5,37
CSGO, USA,4,3,5,3,14
CSGO, USA,10,3,7,1,19
CSGO, Germany,9,7,26,3,24
CSGO, China,51,23,56,15,89
CSGO, Russia,56,15,58,2,56
CSGO, USA,68,31,65,10,156
CSGO, Russia,15,6,26,25,45
CSGO, Germany,33,26,82,10,94
CSGO, USA,70,69,127,12,398
CSGO, Ukraine,15,15,39,25,76
CSGO, Russia,13,6,17,3,37
CSGO, Russia,1,1,4,1,9
CSGO, SouthKorea,70,67,123,56,373
CSGO, USA,44,52,126,1,21
CSGO, Russia,1,1,1,2,19
CSGO, Germany,25,20,95,6,62
CSGO, Germany,28,41,154,34,126
CSGO, USA,20,13,22,19,149
CSGO, USA,6,4,14,19,27
CSGO, USA,7,3,1,12,132
CSGO, UK,33,24,97,12,145
CSGO, UK,40,47,352,37,51
CSGO, SouthKorea,70,67,123,56,373
CSGO, USA,44,52,126,1,21
CSGO, Russia,1,1,1,2,19
CSGO, Aus,6,6,16,1,4
CSGO, Ukraine,4,3,3,15,83
CSGO, USA,4,4,8,5,45
CSGO, Russia,21,21,89,24,111
CSGO, UK,11,4,3,11,77
CSGO, Sweden,8,4,16,18,98
CSGO, Indonesia,10,5,53,9,19
CSGO, UK,8,5,103,13,67
CSGO, USA,31,18,11,36,221
CSGO, Indonesia,3,3,1,35,89
CSGO, Sweden,6,4,38,7,87
CSGO, Poland,5,3,12,6,28
CSGO, Turkey,2,2,1,11,101
CSGO, UK,3,2,5,26,57
CSGO, Denmark,3,3,3,2,18
CSGO, Ukraine,2,2,1,11,101
CSGO, USA,46, 62, 68, 7, 17
CSGO, India,55, 22, 44, 6, 69
CSGO, Russia,72, 48, 65, 21, 36
CSGO, Aus,72, 63, 25, 9, 30
CSGO, UK,98, 46, 7, 75, 30
CSGO, USA,77, 45, 58, 46, 31
CSGO, India,48, 8, 29, 7, 51
CSGO, Russia,47, 9, 56, 57, 34
CSGO, Sweden,47, 18, 74, 31, 33
CSGO, UK,11, 7, 41, 33, 52
CSGO, Russia,58, 35, 8, 66, 37
CSGO, UK,10, 30, 72, 40, 35
CSGO, Aus,45, 20, 49, 25, 63
CSGO, UK,71, 32, 18, 17, 51
CSGO, USA,37, 63, 51, 76, 22
CSGO, USA,49, 17, 11, 33, 30
CSGO, India,40, 38, 53, 15, 54
CSGO, Germany,50, 59, 47, 18, 79
CSGO, USA,47, 20, 5, 63, 78
CSGO, India,40, 61, 69, 13, 70
CSGO, Germany,11, 70, 63, 62, 26
CSGO, UK, 40, 30, 50, 64, 32
CSGO, USA, 56, 46, 29, 60, 13
CSGO, Germany, 71, 45, 37, 75, 43
CSGO, USA, 17, 10, 15, 5, 36
CSGO, Aus, 30, 24, 43, 74, 3
CSGO, Norway, 98, 70, 69, 59, 79
CSGO, Denmark, 24, 54, 73, 29, 25
CSGO, Ukraine, 38, 44, 43, 62, 51
CSGO, Germany, 79, 38, 55, 15, 12
CSGO, USA, 78, 50, 43, 14, 60
CSGO, Germany, 94, 51, 43, 17, 9
CSGO, UK, 60, 79, 29, 19, 42
CSGO, USA, 37, 13, 62, 47, 43
CSGO, UK, 89, 61, 55, 10, 11
CSGO, Aus, 103, 60, 18, 69, 36
CSGO, Norway,99, 76, 73, 72, 68
CSGO, USA, 57, 14, 12, 54, 50
CSGO, India,69, 68, 35, 2, 56
CSGO, Germany, 74, 41, 40, 74, 22
CSGO, USA, 141, 79, 69, 50, 60
CSGO, UK, 105, 79, 55, 25, 24
CSGO, Russia, 31, 32, 59, 56, 78
CSGO, Russia, 92, 35, 8, 73, 76
CSGO, Germany,35, 6, 32, 3, 22
CSGO, India, 31, 17, 58, 16, 72
CSGO, Turkey, 30, 18, 28, 27, 74
CSGO, Sweden, 48, 37, 67, 9, 60
CSGO, Indonesia, 79, 69, 43, 59, 41
CSGO, Germany, 49, 43, 30, 75, 62
CSGO, Turkey, 79, 56, 72, 46, 69
CSGO, Germany, 39, 23, 6, 36, 33
CSGO, Indonesia, 15, 67, 12, 49, 44
CSGO, USA, 67, 51, 60, 29, 55
CSGO, Aus, 28, 14, 41, 79, 43
CSGO, UK, 30, 40, 76, 43, 68
CSGO, India, 31, 17, 58, 16, 72
CSGO, Turkey, 30, 18, 28, 27, 74
CSGO, Ukraine, 76, 50, 58, 67, 73
CSGO, Denmark, 10, 47, 60, 9, 17
CSGO, India, 73, 31, 49, 20, 10
CSGO, Russia, 70, 9, 41, 4, 35
CSGO, Sweden, 12, 31, 21, 73, 79
CSGO, USA, 71, 28, 14, 77, 25
CSGO, Poland, 65, 44, 60, 37, 64
CSGO, China, 95, 50, 9, 55, 5
CSGO, India, 31, 17, 58, 16, 72
CSGO, Turkey, 30, 18, 28, 27, 74
CSGO, Indonesia, 61, 33, 68, 70, 43
CSGO, India, 70, 19, 26, 18, 56
CSGO, Russia, 46, 25, 62, 59, 26
CSGO, Aus, 16, 36, 76, 45, 13
CSGO, USA, 54, 45, 11, 36, 57
CSGO, Russia, 20, 36, 32, 33, 73
CSGO, India, 59, 68, 77, 39, 58
CSGO, USA, 58, 35, 24, 68, 51
CSGO, UK, 11, 47, 68, 15, 27
CSGO, Russia, 51, 25, 28, 2, 33
CSGO, Poland, 10, 48, 47, 19, 59
CSGO, Germany, 12, 58, 50, 55, 70
CSGO, Ukraine, 57, 74, 41, 24, 75
CSGO, USA, 33, 67, 64, 35, 11
CSGO, India, 31, 17, 58, 16, 72
CSGO, Turkey, 30, 18, 28, 27, 74
CSGO, Germany, 40, 14, 9, 64, 18
CSGO, USA, 19, 43, 41, 51, 61
CSGO, Germany, 60, 42, 34, 17, 46
CSGO, UK, 67, 51, 46, 59, 30
CSGO, USA, 15, 6, 25, 17, 50
CSGO, UK, 40, 76, 77, 6, 33
CSGO, Aus, 52, 54, 4, 30, 26
CSGO, Norway, 70, 31, 51, 10, 24
CSGO, USA, 98, 68, 77, 75, 105
CSGO, Russia, 55, 26, 5, 72, 44
CSGO, Germany, 21, 49, 47, 15, 40
CSGO, USA, 76, 26, 69, 65, 51
CSGO, India, 31, 17, 58, 16, 72
CSGO, Turkey, 30, 18, 28, 27, 74
CSGO, UK, 30, 17, 50, 10, 60
CSGO, Russia, 59, 68, 31, 14, 15
CSGO, Russia, 13, 11, 58, 54, 33
CSGO, Germany, 100, 64, 18, 52, 99
CSGO, UK, 76, 69, 41, 13, 77
CSGO, Turkey, 42, 50, 63, 65, 60
CSGO, Sweden, 41, 55, 72, 8, 27
CSGO, Indonesia, 50, 55, 1, 76, 26
CSGO, Germany, 102, 66, 98, 71, 156
CSGO, Turkey, 45, 33, 31, 42, 85
CSGO, Germany, 60, 32, 54, 9, 35
CSGO, Indonesia,63, 76, 71, 12, 14
CSGO, USA,16, 7, 49, 15, 64
CSGO, India, 31, 17, 58, 16, 72
CSGO, Turkey, 30, 18, 28, 27, 74
CSGO, Aus,33, 36, 34, 30, 75
CSGO, UK, 10, 28, 60, 41, 71
CSGO, Ukraine, 4, 33, 13, 46, 73
CSGO, Denmark, 59, 39, 30, 3, 11
CSGO, USA, 18, 68, 32, 1, 53
CSGO, India, 31, 17, 58, 16, 72
CSGO, Turkey, 30, 18, 28, 27, 74
CSGO, Russia, 28, 49, 64, 13, 23
CSGO, Sweden, 30, 45, 21, 13, 65
CSGO, USA, 75, 48, 29, 71, 19
CSGO, Poland, 62, 36, 4, 48, 41
CSGO, China, 33, 25, 5, 55, 40
DOTA2, USA, 46, 35, 38, 57, 66
DOTA2, Russia, 38, 21, 8, 57, 83
DOTA2, UK, 54, 4, 87, 64, 25
DOTA2, USA, 18, 13, 89, 19, 93
DOTA2, Germany, 3, 20, 61, 32, 90
DOTA2, USA, 34, 46, 67, 27, 92
DOTA2, India, 66, 72, 29, 3, 91
DOTA2, Lith, 60, 52, 54, 34, 15
DOTA2, Aus, 93, 76, 57, 55, 17
DOTA2, Denmark, 15, 42, 33, 64, 57
DOTA2, Germany, 106, 75, 64, 54, 140
DOTA2, Russia, 82, 20, 70, 37, 23
DOTA2, USA, 87, 45, 76, 33, 181
DOTA2, UK, 38, 58, 35, 32, 72
DOTA2, Aus, 92, 37, 15, 59, 39
DOTA2, India, 54, 61, 35, 64, 57
DOTA2, USA, 21, 41, 82, 53, 52
DOTA2, Lith, 32, 80, 28, 78, 75
DOTA2, China, 49, 83, 22, 28, 106
DOTA2, Indonesia, 13, 89, 67, 36, 85
DOTA2, Denmark, 78, 51, 19, 30, 81
DOTA2, USA, 48, 14, 17, 68, 22
DOTA2, Ukraine, 51, 43, 3, 7, 22
DOTA2, Austria, 94, 75, 31, 4, 95
DOTA2, Denmark, 60, 35, 81, 45, 62
DOTA2, USA, 37, 53, 85, 43, 72
DOTA2, UK, 91, 74, 80, 63, 138
DOTA2, India, 73, 60, 34, 56, 65
DOTA2, USA, 8, 79, 48, 6, 14
DOTA2, Russia, 15, 16, 8, 44, 11
DOTA2, Germany, 66, 82, 55, 8, 76
DOTA2, USA, 15, 61, 59, 49, 20
DOTA2, UK, 49, 51, 39, 52, 28
DOTA2, Russia, 14, 3, 13, 21, 44
DOTA2, UK, 42, 82, 28, 68, 44
DOTA2, USA, 81, 55, 49, 47, 64
DOTA2, India, 107, 61, 65, 18, 91
DOTA2, Norway, 76, 39, 27, 12, 32
DOTA2, Denmark, 108, 65, 17, 35, 77
DOTA2, Sweden, 52, 35, 13, 5, 25
DOTA2, India, 78, 87, 52, 6, 51
DOTA2, Russia, 70, 72, 6, 20, 95
DOTA2, USA, 49, 90, 74, 45, 59
DOTA2, USA, 91, 54, 35, 66, 79
DOTA2, USA, 89, 90, 24, 38, 83
DOTA2, Denmark, 21, 20, 22, 10, 44
DOTA2, Indonesia, 29, 18, 50, 12, 64
DOTA2, Germany, 86, 95, 67, 12, 35
DOTA2, Turkey, 63, 20, 8, 19, 77
DOTA2, Germany, 64, 49, 51, 22, 67
DOTA2, Germany, 64, 44, 47, 14, 46
DOTA2, Turkey, 73, 26, 94, 17, 36
DOTA2, India, 26, 8, 56, 18, 45
DOTA2, USA, 33, 88, 49, 21, 78
DOTA2, UK, 41, 55, 5, 12, 64
DOTA2, India, 68, 54, 93, 42, 90
DOTA2, Turkey, 87, 94, 29, 13, 60
DOTA2, UK, 63, 78, 95, 28, 92
DOTA2, Ukraine, 79, 17, 10, 23, 43
DOTA2, Norway, 50, 49, 10, 18, 65
DOTA2, Germany, 60, 78, 64, 8, 73
DOTA2, Sweden, 92, 25, 79, 32, 77
DOTA2, USA, 65, 78, 46, 18, 80
DOTA2, India, 45, 8, 20, 49, 33
DOTA2, Germany, 48, 37, 69, 12, 28
DOTA2, Lith, 13, 10, 47, 5, 45
DOTA2, USA, 65, 63, 72, 2, 15
DOTA2, USA, 50, 3, 48, 16, 82
DOTA2, USA, 29, 74, 9, 5, 31
DOTA2, UK, 72, 74, 95, 12, 30
DOTA2, Sweden, 58, 62, 43, 11, 71
DOTA2, Norway, 15, 30, 8, 21, 93
DOTA2, USA, 30, 91, 70, 15, 4
DOTA2, UK, 59, 54, 51, 26, 81
DOTA2, UK, 75, 71, 22, 31, 34
DOTA2, Germany, 31, 4, 66, 22, 29
DOTA2, USA, 66, 84, 58, 12, 93
DOTA2, USA, 48, 36, 79, 14, 15
DOTA2, Indonesia, 31, 30, 36, 5, 89
DOTA2, China, 63, 77, 34, 9, 76
DOTA2, Indonesia, 62, 27, 12, 6, 85
DOTA2, India, 83, 45, 4, 57, 40
DOTA2, Russia, 48, 82, 46, 66, 94
DOTA2, Germany, 21, 81, 9, 6, 8
DOTA2, Germany, 41, 40, 19, 50, 65
DOTA2, Denmark, 22, 32, 36, 21, 52
DOTA2, USA, 71, 83, 15, 81, 21
DOTA2, UK, 52, 30, 58, 18, 45
DOTA2, Lith, 28, 47, 49, 4, 36
DOTA2, USA, 22, 71, 51, 41, 144
DOTA2, USA, 28, 39, 79, 83, 186
DOTA2, USA, 11, 80, 75, 16, 8
DOTA2, USA, 25, 7, 41, 80, 90
DOTA2, USA, 84, 30, 33, 61, 82
DOTA2, UK, 33, 61, 26, 78, 21
DOTA2, UK, 9, 7, 18, 74, 92
DOTA2, India, 87, 82, 70, 35, 15
DOTA2, Germany, 83, 17, 75, 8, 13
DOTA2, Germany, 64, 61, 26, 7, 60
DOTA2, Indonesia, 81, 94, 14, 24, 61
DOTA2, Russia, 33, 87, 83, 22, 58
DOTA2, Germany, 90, 39, 85, 19, 72
DOTA2, Russia, 31, 6, 51, 34, 277
DOTA2, India, 72, 37, 64, 14, 79
DOTA2, China, 42, 60, 20, 8, 56
DOTA2, Denmark, 42, 61, 71, 48, 91
DOTA2, Sweden, 57, 59, 49, 75, 84
DOTA2, USA, 68, 72, 36, 65, 126
DOTA2, UK, 28, 47, 86, 8, 53
DOTA2, Lith, 35, 38, 5, 6, 81
DOTA2, Germany, 49, 38, 7, 18, 13
DOTA2, Germany, 47, 48, 14, 59, 22
DOTA2, USA, 118, 92, 51, 5, 35
DOTA2, USA, 61, 44, 27, 15, 108
DOTA2, UK, 82, 65, 95, 68, 288
DOTA2, Lith, 61, 84, 60, 89, 94
DOTA2, Germany, 48, 18, 60, 28, 91
DOTA2, USA, 116, 95, 78, 28, 131
DOTA2, UK, 70, 86, 56, 6, 129
DOTA2, Lith, 37, 20, 45, 51, 76
DOTA2, Germany, 101, 71, 13, 54, 195
DOTA2, USA, 15, 27, 9, 8, 68
DOTA2, UK, 48, 40, 71, 39, 37
DOTA2, Indonesia, 51, 43, 61, 32, 53
DOTA2, USA, 19, 6, 39, 18, 89
DOTA2, China, 34, 40, 15, 14, 62
DOTA2, Norway, 30, 27, 28, 10, 106
DOTA2, SouthKorea, 82, 54, 81, 15, 135
DOTA2, Ukraine, 106, 75, 88, 17, 278
DOTA2, SouthKorea, 19, 58, 24, 28, 151
DOTA2, India, 87, 11, 36, 15, 122
DOTA2, Ukraine, 53, 80, 3, 17, 90
DOTA2, Norway, 16, 15, 85, 19, 145
DOTA2, USA, 92, 91, 7, 17, 138
DOTA2, India, 60, 41, 49, 28, 105
DOTA2, USA, 63, 44, 56, 5, 48
DOTA2, Lith, 51, 40, 90, 13, 68
DOTA2, Germany, 41, 15, 38, 72, 85
DOTA2, Indonesia, 52, 79, 49, 11, 41
DOTA2, Germany, 40, 35, 77, 19, 121
DOTA2, Russia, 129, 84, 38, 45, 174
DOTA2, Denmark, 11, 35, 81, 14, 53
DOTA2, Sweden, 41, 69, 28, 36, 104
DOTA2, UK, 91, 42, 47, 18, 66
DOTA2, Turkey, 90, 64, 28, 17, 124
DOTA2, Austria, 66, 43, 17, 17, 144
DOTA2, Aus, 75, 55, 31, 87, 66
DOTA2, Norway, 72, 76, 6, 5, 55
DOTA2, Aus, 89, 13, 32, 8, 78
DOTA2, Turkey, 12, 28, 9, 7, 45
DOTA2, USA, 42, 35, 14, 32, 37
DOTA2, USA, 14, 26, 6, 38, 145
DOTA2, USA, 25, 32, 14, 24, 89
DOTA2, Austria, 72, 69, 65, 9, 61
DOTA2, Aus, 61, 62, 15, 18, 136
DOTA2, UK, 86, 89, 36, 30, 229
DOTA2, Germany, 62, 69, 85, 28, 290
DOTA2, USA, 76, 50, 18, 22, 91
DOTA2, Austria, 46, 25, 35, 6, 79
DOTA2, Germany, 40, 47, 86, 17, 51
DOTA2, USA, 99, 87, 80, 10, 131
DOTA2, Indonesia, 60, 54, 49, 25, 198
DOTA2, Russia, 74, 39, 76, 23, 56
DOTA2, USA, 19, 28, 35, 9, 42
DOTA2, Austria, 69, 84, 53, 32, 56
DOTA2, Aus, 60, 65, 71, 14, 79
DOTA2, India, 75, 74, 68, 8, 136
DOTA2, Indonesia, 34, 19, 31, 21, 82
DOTA2, USA, 18, 32, 66, 16, 121
DOTA2, USA, 68, 92, 13, 13, 90
DOTA2, India, 74, 63, 21, 26, 235
DOTA2, USA, 99, 93, 29, 45, 336
DOTA2, UK, 45, 36, 26, 8, 64
DOTA2, Austria, 79, 34, 72, 41, 57
DOTA2, Aus, 52, 15, 24, 16, 123
DOTA2, Germany, 23, 20, 43, 6, 114
DOTA2, Indonesia, 69, 33, 82, 26, 79
DOTA2, India, 60, 69, 78, 5, 162
DOTA2, China,  54, 15, 26, 23, 136
DOTA2, Ukraine, 61, 49, 26, 41, 190
DOTA2, Turkey, 70, 75, 18, 27, 89
DOTA2, USA, 60, 42, 54, 29, 326
DOTA2, USA, 84, 75, 16, 69, 362
DOTA2, USA, 87, 95, 83, 14, 371
DOTA2, China, 15, 56, 88, 20, 92
DOTA2, USA, 78, 70, 19, 22, 90
DOTA2, UK, 45, 83, 56, 28, 48
DOTA2, UK, 40, 66, 8, 14, 37
DOTA2, USA, 51, 31, 10, 19, 188
DOTA2, USA, 75, 70, 81, 18, 310
DOTA2, UK, 65, 68, 87, 51, 192
DOTA2, Ukraine, 26, 38, 19, 16, 179
DOTA2, Aus, 22, 11, 27, 7, 89
DOTA2, Germany, 27, 22, 15, 8, 135
DOTA2, Lith, 73, 66, 29, 17, 135
DOTA2, Denmark, 8, 9, 15, 4, 71
DOTA2, Russia, 41, 34, 14, 29, 168
DOTA2, Sweden, 29, 24, 8, 14, 148
DOTA2, Norway, 16, 12, 19, 6, 85
DOTA2, USA, 82, 75, 45, 28, 264
DOTA2, Germany, 31, 36, 14, 13, 38
DOTA2, Sweden, 78, 61, 14, 8, 65
DOTA2, UK, 63, 16, 4, 4, 47
DOTA2, USA, 90, 94, 18, 11, 258
DOTA2, Lith, 73, 65, 10, 5, 89
DOTA2, Ukraine,  56, 37, 74, 9, 186
DOTA2, Austria, 46, 64, 31, 11, 79
DOTA2, Germany, 120, 101, 90, 35, 320
DOTA2, UK, 48, 40, 50, 12, 75
DOTA2, Germany, 79, 55, 60, 27, 232
ESO,USA,45,72,177,5,468
ESO,USA,73,75,714,20,56
ESO,Sweden,14,12,11,10,106
ESO,Poland,31,26,216,6,43
ESO,Ukraine,83,299,1246,24,320
ESO,Denmark,5,3,52,1,27
ESO,Germany,4,3,3,5,1
ESO,USA,8,5,55,10,10
ESO,Austria,105,137,277,90,69
ESO,USA,12,9,92,2,5
ESO,Norway,19,21,199,15,31
ESO,USA,15,11,86,33,105
ESO,Turkey,13,1,69,2,9
ESO,Russia,33,27,200,3,70
ESO,Austria,6,3,18,1,14
ESO,China,22,22,50,17,83
ESO,Germany,12,10,165,4,12
ESO,USA,17,15,254,2,25
ESO,SouthKorea,51,50,88,87,192
ESO,Indonesia,31,25,224,93,199
ESO,USA,15,13,57,4,18
ESO,USA,17,16,66,4,98
ESO,Sweden,12,9,6,3,10
ESO,Poland,26,25,439,72,62
ESO,Poland,37,24,161,10,169
ESO,Ukraine,5,3,57,5,4
ESO,Denmark,14,12,252,31,129
ESO,Germany,26,27,105,12,216
ESO,USA,6,4,73,1,16
ESO,USA,21,11,205,61,20
ESO,Austria,21,23,44,4,49
ESO,Norway,2,2,2,4,10
ESO,USA,17,18,97,7,81
ESO,Turkey,21,17,66,6,51
ESO,Russia,3,2,13,8,13
ESO,China,10,7,155,6,79
ESO,SouthKorea,10,6,130,16,52
ESO,Indonesia,13,9,22,13,35
ESO,USA,6,4,16,2,26
ESO,USA,3,2,36,4,61
ESO,China,7,5,73,10,38
ESO,Norway,11,9,18,17,17
ESO,USA,5,3,46,10,9
ESO,Sweden,10,8,61,35,110
ESO,Norway,9,4,26,20,17
ESO,USA,15,14,75,15,30
ESO,USA,5,5,14,6,2
ESO,Germany,1,1,5,2,1
ESO,Denmark,6,5,28,14,112
ESO,Russia,3,3,7,5,1
ESO,SouthKorea,2,3,4,6,1
ESO,Indonesia,21,21,61,9,31
ESO,USA,20,15,5,3,94
ESO,USA,13,11,89,7,15
ESO,Turkey,72,74,207,72,137
ESO,Austria,5,4,45,7,34
ESO,USA,6,3,44,2,17
ESO,Denmark,53,40,79,45,7
ESO,Germany,25,22,93,12,257
ESO,Poland,13,8,22,4,44
ESO,SouthKorea,24,29,68,3,105
ESO,Ukraine,4,3,37,5,4
ESO,USA,12,8,39,74,70
ESO,USA,10,7,29,2,10
ESO,USA,1,15,513,1,2
ESO,Denmark,13,13,78,1,6
ESO,USA,4,4,26,1,5
ESO,USA,2,3,5,1,2
ESO,USA,5,3,63,10,15
ESO,USA,12,8,52,10,2
ESO,USA,28,22,238,2,46
ESO,Norway,6,3,66,4,36
ESO,Turkey,31,16,91,72,17
ESO,USA,12,8,293,13,22
ESO,Austria,9,4,90,1,14
ESO,China,15,16,106,5,49
ESO,Indonesia,6,4,37,1,6
ESO,USA,7,3,22,1,1
ESO,USA,12,8,14,2,11
ESO,USA,6,4,26,2,12
ESO,USA,7,4,89,7,34
ESO,Turkey,7,5,16,6,65
ESO,USA,13,12,177,5,18
ESO,USA,17,8,221,3,14
ESO,Russia,5,4,8,1,3
ESO,China,8,5,15,1,17
ESO,USA,6,3,45,2,9
ESO,SouthKorea,4,4,12,6,5
ESO,Indonesia,3,2,11,10,1
ESO,USA,8,4,192,15,22
ESO,Germany,14,11,33,7,64
ESO,Denmark,12,7,359,6,160
ESO,China,3,3,5,1,42
ESO,Denmark,21,17,260,87,200
ESO,Ukraine,2,2,4,1,2
ESO,USA,15,16,109,18,74
ESO,USA,8,6,97,10,15
ESO,China,4,3,12,2,7
ESO,USA,10,5,37,1,16
ESO,Denmark,2,14,47,4,21
ESO,Germany,27,25,59,1,18
ESO,USA,5,3,47,6,4
ESO,Poland,2,2,3,1,5
ESO,Austria,20,16,82,19,68
ESO,USA,11,7,109,13,81
ESO,Ukraine,10,7,161,2,14
ESO,Austria,3,2,25,5,8
ESO,Indonesia,35,51,279,5,103
ESO,Russia,4,3,3,1,6
ESO,USA,0,5,36,2,43
ESO,China,4,2,28,4,20
ESO,USA,6,3,55,7,35
ESO,Sweden,52,105,2484,66,107
ESO,Denmark,23,20,207,20,81
ESO,USA,9,5,75,1,6
ESO,Indonesia,6,5,23,5,37
ESO,USA,12,4,64,4,37
ESO,Indonesia,20,14,31,1,41
ESO,SouthKorea,4,3,17,45,200
ESO,USA,42,25,239,16,276
ESO,USA,11,8,102,13,80
ESO,Russia,12,12,53,3,7
ESO,USA,7,4,93,10,32
ESO,Ukraine,1,1,9,1,8
ESO,USA,212,440,1567,21,69
ESO,USA,10,4,87,2,8
ESO,USA,12,9,129,12,30
ESO,USA,2,2,19,10,22
ESO,USA,5,3,55,1,28
ESO,USA,10,6,49,27,43
ESO,USA,6,4,29,5,28
ESO,USA,2,2,26,5,11
ESO,Ukraine,13,14,30,59,189
ESO,USA,1,2,7,5,6
ESO,Sweden,20,11,18,9,112
ESO,USA,5,4,20,3,7
ESO,Denmark,34,50,292,50,45
ESO,Sweden,10,5,19,10,20
ESO,Germany,47,42,71,19,93
ESO,Poland,21,19,52,37,285
ESO,China,7,3,7,4,24
ESO,Ukraine,3,3,23,10,7
ESO,Austria,2,2,6,1,11
ESO,USA,5,4,18,4,15
ESO,Denmark,70,69,134,2,18
ESO,USA,11,94,10,4,37
ESO,Indonesia,11,6,7,55,109
ESO,USA,3,2,68,2,11
ESO,USA,2,2,9,1,3
ESO,Poland,11,6,39,4,65
ESO,Germany,1,1,16,1,1
ESO,USA,14,11,90,1,14
ESO,Sweden,7,5,40,8,111
ESO,Ukraine,6,3,57,3,24
ESO,Ukraine,7,5,71,2,51
ESO,USA,5,4,63,5,16
ESO,SouthKorea,7,3,319,10,8
ESO,Russia,31,25,99,9,60
ESO,Turkey,71,71,123,24,93
ESO,USA,5,4,27,41,98
ESO,Norway,20,18,46,31,129
ESO,USA,5,4,25,4,16
ESO,Austria,3,3,7,4,39
ESO,Russia,19,17,71,2,42
ESO,Turkey,14,9,250,11,56
ESO,SouthKorea,22,23,50,5,37
ESO,China,15,10,41,12,28
ESO,Indonesia,22,23,50,5,37
ESO,Poland,5,2,27,5,3
ESO,Germany,5,3,18,2,13
ESO,Russia,17,11,666,37,98
ESO,Turkey,3,3,23,4,8
ESO,Denmark,5,4,21,1,14
ESO,Austria,19,17,79,15,33
ESO,Ukraine,3,2,35,1,12
ESO,China,3,2,35,1,12
ESO,Sweden,27,20,121,500,318
ESO,USA,8,4,113,6,21
ESO,Austria,20,20,97,3,31
ESO,Poland,9,6,28,5,292
ESO,Sweden,33,21,141,6,33
ESO,USA,10,7,47,3,10
ESO,USA,61,82,224,26,92
ESO,USA,10,7,71,6,42
ESO,USA,5,4,11,11,20
ESO,Norway,10,5,30,17,45
ESO,Denmark,4,4,7,1,29,
ESO,USA,4,3,9,6,31
ESO,USA,75,94,196,2,55
ESO,Austria,2,2,3,1,3
ESO,Turkey,6,4,68,5,11
ESO,USA,12,5,380,2,4
ESO,Ukraine,18,16,113,3,28
ESO,USA,16,18,111,1,20
ESO,China,3,2,43,1,1
ESO,Indonesia,2,3,2,5,10
ESO,Ukraine,34,31,155,8,46
ESO,Poland,4,2,26,5,6
ESO,USA,3,3,17,10,18
ESO,USA,6,4,53,10,7
F.E.A.R,Sweden,80,122,2393,36,635
F.E.A.R,Germany,74,88,135,101,287
F.E.A.R,Poland,32,31,852,60,122
F.E.A.R,Ukraine,23,29,316,14,52
F.E.A.R,Austria,27,29,119,8,75
F.E.A.R,Denmark,33,34,383,23,220
F.E.A.R,USA,19,14,213,10,44
F.E.A.R,USA,16,12,49,13,66
F.E.A.R,Norway,120,504,1252,97,106
F.E.A.R,Poland,53,90,343,23,32
F.E.A.R,Turkey,26,16,322,72,67
F.E.A.R,Russia,32,22,64,33,30
F.E.A.R,China,51,33,319,151,223
F.E.A.R,SouthKorea,13,9,410,2,19
F.E.A.R,USA,22,22,553,12,146
F.E.A.R,USA,24,31,171,14,248
F.E.A.R,Poland,25,31,171,14,248
F.E.A.R,Poland,22,14,131,133,57
F.E.A.R,Indonesia,40,53,309,4,44
F.E.A.R,USA,12,9,50,4,35
F.E.A.R,Sweden,10,3,486,3,5
F.E.A.R,Ukraine,14,11,131,1,9
F.E.A.R,Germany,17,11,155,21,101
F.E.A.R,Austria,40,52,78,25,35
F.E.A.R,Denmark,18,13,65,1,24
F.E.A.R,Turkey,32,31,468,3,19
F.E.A.R,Austria,7,4,114,3,4
F.E.A.R,Norway,20,17,440,17,26
F.E.A.R,Turkey,27,35,144,14,109
F.E.A.R,Denmark,46,35,144,14,109
F.E.A.R,Russia,24,19,514,346,389
F.E.A.R,China,52,49,162,63,19
F.E.A.R,SouthKorea,18,13,158,13,99
F.E.A.R,Sweden,33,36,317,14,62
F.E.A.R,USA,10,4,113,1,22
F.E.A.R,USA,39,50,227,16,84
F.E.A.R,Indonesia,16,10,607,3,37
F.E.A.R,Austria,24,18,210,17,154
F.E.A.R,Austria,115,108,1600,20,47
F.E.A.R,China,16,9,256,35,145
F.E.A.R,USA,24,25,412,32,99
F.E.A.R,USA,8,3,175,1,5
F.E.A.R,Germany,53,69,892,37,101
F.E.A.R,Norway,10,4,252,15,20
F.E.A.R,USA,43,44,292,18,53
F.E.A.R,USA,19,21,247,3,47
F.E.A.R,Turkey,19,7,1373,19,41
F.E.A.R,USA,52,42,159,7,32
F.E.A.R,China,30,24,443,15,211
F.E.A.R,SouthKorea,13,9,430,42,88
F.E.A.R,Russia,32,28,58,13,110
F.E.A.R,Ukraine,31,31,176,6,32
F.E.A.R,USA,12,7,178,161,295
F.E.A.R,Poland,10,6,51,10,78
F.E.A.R,Denmark,20,20,406,9,8
F.E.A.R,China,3,2,41,6,5
F.E.A.R,Russia,20,17,268,150,217
F.E.A.R,Austria,16,15,102,1,43
F.E.A.R,USA,30,36,278,26,98
F.E.A.R,Germany,28,20,215,7,90
F.E.A.R,Austria,30,34,182,7,27
F.E.A.R,SouthKorea,45,25,111,4,118
F.E.A.R,Poland,7,3,196,2,14
F.E.A.R,China,50,69,154,3,49
F.E.A.R,Sweden,6,16,15,38,147
F.E.A.R,USA,37,29,135,22,174
F.E.A.R,Indonesia,10,5,230,10,32
F.E.A.R,Indonesia,14,10,57,15,195
F.E.A.R,USA,21,20,99,4,68
F.E.A.R,Germany,20,15,396,1,187
F.E.A.R,Austria,34,57,446,2,25
F.E.A.R,Norway,76,75,314,12,185
F.E.A.R,China,37,37,82,21,49
F.E.A.R,Denmark,64,132,1419,20,35
F.E.A.R,Poland,44,61,158,24,12
F.E.A.R,Germany,43,61,1145,5,13
F.E.A.R,Austria,17,14,87,1,45
F.E.A.R,USA,27,25,598,10,92
F.E.A.R,USA,22,16,234,73,176
F.E.A.R,Turkey,42,71,465,30,41
F.E.A.R,China,33,34,75,19,60
F.E.A.R,Russia,53,39,172,10,22
F.E.A.R,SouthKorea,33,32,781,393,33
F.E.A.R,China,14,10,181,6,37
F.E.A.R,Austria,35,39,912,18,151
F.E.A.R,Germany,42,45,914,48,190
F.E.A.R,USA,24,24,163,44,32
F.E.A.R,USA,9,3,235,3,2
F.E.A.R,Turkey,10,6,34,6,8
F.E.A.R,USA,6,3,67,5,69
F.E.A.R,Russia,13,13,91,5,6
F.E.A.R,Norway,13,13,91,6,7
F.E.A.R,China,19,8,151,1,68
F.E.A.R,Sweden,98,220,742,33,136
F.E.A.R,USA,12,9,342,55,258
F.E.A.R,USA,8,4,209,1,30
F.E.A.R,USA,7,4,168,1,8
F.E.A.R,USA,11,6,26,5,120
F.E.A.R,USA,49,31,294,2,70
F.E.A.R,Ukraine,10,8,32,13,68
F.E.A.R,USA,12,10,51,5,22
F.E.A.R,Poland,46,41,129,29,79
F.E.A.R,Denmark,27,33,174,6,61
F.E.A.R,USA,26,26,264,3,32
F.E.A.R,Indonesia,22,17,128,37,251
F.E.A.R,USA,38,65,351,15,37
F.E.A.R,Norway,17,13,98,8,16
F.E.A.R,Austria,88,297,1371,124,239
F.E.A.R,Turkey,34,33,1298,141,152
F.E.A.R,China,12,8,161,10,49
F.E.A.R,Ukraine,10,8,70,19,135
F.E.A.R,Sweden,26,18,53,4,23
F.E.A.R,SouthKorea,56,79,1374,70,462
F.E.A.R,USA,74,105,181,18,148
F.E.A.R,Germany,7,5,27,4,26
F.E.A.R,Austria,28,38,500,25,175
F.E.A.R,Norway,9,6,118,1,11
F.E.A.R,Poland,17,14,266,2,12
F.E.A.R,USA,105,115,490,19,33
F.E.A.R,Russia,111,436,1880,101,304
F.E.A.R,Ukraine,10,4,297,3,32
F.E.A.R,Poland,29,36,170,12,147
F.E.A.R,China,131,509,3461,54,577
F.E.A.R,Turkey,32,25,401,2,21
F.E.A.R,Indonesia,24,23,290,22,11
F.E.A.R,USA,24,34,458,2,30
F.E.A.R,Sweden,24,29,307,13,37
F.E.A.R,USA,10,3,218,9,22
F.E.A.R,Germany,24,15,1513,434,272
F.E.A.R,Turkey,6,3,45,8,7
F.E.A.R,Poland,37,258,351,2,69
F.E.A.R,Denmark,8,5,78,7,44
F.E.A.R,Germany,101,289,3270,52,262
F.E.A.R,Austria,21,17,158,9,47
F.E.A.R,USA,41,56,1049,12,113
F.E.A.R,Denmark,24,26,149,33,52
F.E.A.R,SouthKorea,26,39,521,72,100
F.E.A.R,Austria,30,39,928,8,113
F.E.A.R,Germany,65,92,1296,19,103
F.E.A.R,USA,21,26,178,20,52
F.E.A.R,Norway,19,16,199,22,189
F.E.A.R,USA,36,26,343,6,17
F.E.A.R,USA,34,29,174,444,397
F.E.A.R,Ukraine,6,4,85,1,29
F.E.A.R,Austria,37,64,168,91,74
F.E.A.R,USA,15,17,151,2,9
F.E.A.R,Poland,16,13,110,10,43
F.E.A.R,China,32,26,306,5,36
F.E.A.R,Indonesia,28,38,234,343,200
F.E.A.R,USA,75,91,618,21,274
F.E.A.R,USA,24,20,255,33,346
F.E.A.R,Austria,11,38,156,1,33
F.E.A.R,Sweden,63,111,615,29,76
F.E.A.R,USA,14,10,436,14,175
F.E.A.R,USA,16,11,323,26,37
F.E.A.R,China,11,7,65,57,104
F.E.A.R,USA,33,32,168,32,58
F.E.A.R,Austria,3,2,32,1,2
F.E.A.R,USA,26,28,264,23,150
F.E.A.R,USA,31,21,246,42,37
F.E.A.R,Germany,14,9,127,310,323
F.E.A.R,Denmark,21,14,213,43,13
F.E.A.R,Turkey,3,9,147,33,79
F.E.A.R,Russia,7,4,90,1,2
F.E.A.R,USA,40,47,1033,12,58
F.E.A.R,Poland,68,197,525,16,61
F.E.A.R,Indonesia,13,9,140,3,19
F.E.A.R,USA,13,7,359,3,27
F.E.A.R,Russia,12,11,81,6,36
F.E.A.R,USA,18,15,48,11,33
F.E.A.R,Ukraine,10,6,175,15,68
F.E.A.R,Norway,22,26,218,22,47
F.E.A.R,Poland,18,27,197,2,10
F.E.A.R,USA,40,47,1033,12,58
F.E.A.R,Russia,13,24,34,6,8
F.E.A.R,China,34,56,345,43,23
F.E.A.R,SouthKorea,12,9,34,76,24
F.E.A.R,USA,24,56,34,9,89
F.E.A.R,Turkey,109,134,23,34,56
F.E.A.R,Denmark,24,34,67,45,23
F.E.A.R,China,65,34,85,13,45
F.E.A.R,Sweden,23,98,45,23,34
F.E.A.R,Germany,23,15,6,45,23
F.E.A.R,Norway,4,6,45,3,6
F.E.A.R,Indonesia,34,56,37,97,56
F.E.A.R,USA,12,35,65,78,25
F.E.A.R,USA,34,65,13,86,59
F.E.A.R,Poland,26,87,98,34,27
F.E.A.R,Austria,12,4,23,87,9
F.E.A.R,SouthKorea,13,45,65,23,98
F.E.A.R,Turkey,23,45,76,87,36
F.E.A.R,Sweden,98,56,34,42,87
F.E.A.R,Ukraine,14,53,56,86,76
F.E.A.R,China,14,34,56,76,46
F.E.A.R,SouthKorea,14,34,23,25,65
F.E.A.R,Poland,98,67,84,25,65
F.E.A.R,Germany,87,34,65,24,74
F.E.A.R,Norway,87,34,26,54,26
F.E.A.R,Russia,25,36,17,38,37
F.E.A.R,Denmark,76,45,82,78,25
F.E.A.R,Ukraine,45,76,35,24,98
F.E.A.R,USA,65,87,36,47,23
TF2,Indonesia,70,85,180,49,66 
TF2,USA,23,18,4,21,79
TF2,USA,16,8,21,35,71
TF2,USA,9,4,28,30,269
TF2,USA,16,11,106,58,90
TF2,Sweden,6,5,6,29,218
TF2,USA,16,11,106,58,90
TF2,India,9,4,3,22,50
TF2,USA,12,6,7,31,123
TF2,USA,18,9,68,1,21
TF2,USA,5,4,19,2,14
TF2,USA,10,5,37,4,18
TF2,UK,15,11,16,17,88
TF2,USA,4,3,54,12,22
TF2,USA,10,9,26,46,89
TF2,USA,10,5,5,17,89
TF2,USA,16,6,5,25,102
TF2,USA,5,4,5,22,10
TF2,USA,2,2,1,7,10
TF2,USA,16,6,5,25,102
TF2,India,5,4,7,12,71
TF2,China,21,10,11,10,42
TF2,Germany,40,36,82,467,69
TF2,USA,5,5,6,38,91
TF2,USA,4,4,4,5,19
TF2,USA,4,3,8,6,79
TF2,UK,12,11,52,9,18
TF2,Austria,23,28,99,290,157
TF2,UK,5,3,46,21,77
TF2,USA,12,5,49,14,19
TF2,USA,10,7,14,14,92
TF2,Austria,2,3,2,2,6
TF2,USA,2,1,2,5,4
TF2,USA,18,9,23,1,34
TF2,USA,2,2,1,3,7
TF2,USA,8,6,18,21,32
TF2,India,2,2,9,41,91
TF2,UK,7,5,30,3,15
TF2,USA,2,2,6,9,14
TF2,USA,15,10,206,20,100
TF2,USA,2,2,1,5,18
TF2,UK,4,3,11,36,39
TF2,USA,2,2,2,4,13
TF2,USA,22,13,13,32,157
TF2,USA,2,3,7,13,5
TF2,USA,2,3,4,2,2
TF2,Turkey,4,3,2,13,5
TF2,UK,3,3,5,3,9
TF2,UK,7,4,8,13,19
TF2,Sweden,3,2,23,10,34
TF2,UK,5,4,1,12,10 
TF2,USA,36,35,41,24,160
TF2,USA,4,4,38,4,19
TF2,Russia,5,3,47,11,8
TF2,India,4,3,43,1,3
TF2,Turkey,4,4,9,2,4
TF2,Germany,23,13,15,13,92
TF2,Austria,2,3,2,2,6
TF2,USA,10,7,14,14,92
TF2,USA,3,2,4,12,45
TF2,Germany,7,5,30,3,15
TF2,Lith,5,5,4,1,13
TF2,USA,3,2,5,2,2
TF2,India,3,4,3,3,10
TF2,USA,10,4,1,3,1
TF2,Germany,42,46,142,10,35
TF2,USA,8,6,10,2,6
TF2,Sweden,3,2,4,1,6
TF2,Austria,12,9,44,52,90
TF2,USA,7,4,58,4,26
TF2,Germany,1,1,10,21,23
TF2,Germany,20,19,146,59,235
TF2,China,3,3,5,15,19		
TF2,Germany,13,7,38,7,21
TF2,India,4,6,10,12,8
TF2,USA,11,8,9,9,59
TF2,USA,5,4,8,1,5
TF2,Lith,4,4,11,5,17
TF2,UK,4,4,7,5,15
TF2,UK,4,4,7,5,15
TF2,Austria,5,4,8,1,9
TF2,USA,6,4,14,6,26
TF2,Sweden,10,8,27,48,76
TF2,Germany,4,3,36,19,88
TF2,Norway,4,3,9,11,26
TF2,UK,5,4,43,16,1
TF2,Germany,60,46,11,1,40
TF2,India,2,2,4,1,8
TF2,Germany,2,2,4,1,16
TF2,USA,3,3,13,2,4
TF2,Germany,2,2,14,7,23
TF2,Indonesia,4,4,6,10,8
TF2,Germany,11,8,9,9,45
TF2,Indonesia,2,2,8,1,15
TF2,China,3,3,5,15,19
TF2,USA,2,3,4,2,2
TF2,USA,13,7,38,7,21
TF2,Norway,4,3,9,11,21
TF2,Norway,5,4,1,10,9
TF2,Germany,4,4,7,5,15
TF2,UK,6,4,14,6,26
TF2,USA,15,12,121,87,112 
TF2,USA,3,2,4,14,11
TF2,UK,5,4,43,16,12
TF2,Germany,12,6,12,69,132
TF2,Germany,3,3,6,16,21
TF2,USA,2,3,4,2,7
TF2,Norway,4,3,1,2,3
TF2,Germany,7,6,6,12,22
TF2,Austria,5,4,8,1,9
TF2,China,2,14,7,23,29
TF2,Germany,6,5,10,7,23
TF2,Lith,5,5,4,1,13
TF2,Germany,3,2,4,6,10
TF2,USA,10,4,1,3,1
TF2,USA,3,4,3,3,10
TF2,UK,2,3,4,2,7
TF2,USA,7,5,7,50,53
TF2,Germany,1,1,1,2,3
TF2,Germany,19,10,3,25,24
TF2,USA,3,2,29,73,2
TF2,USA,4,4,12,8,12
TF2,USA,7,4,4,26,58
TF2,USA,10,3,4,3,34
TF2,Germany,4,3,19,29,17
TF2,China,42,26,142,10,35
TF2,Austria,12,9,44,52,90
TF2,Germany,8,6,10,2,6
TF2,USA,5,4,10,30,34
TF2,USA,5,4,10,9,9
TF2,Indonesia,3,2,23,10,34
TF2,UK,7,4,8,13,9
TF2,Germany,1,2,4,4,10
TF2,Indonesia,16,12,16,35,26
TF2,Indonesia,16,21,23,43,12
TF2,USA,7,6,4,20,14
TF2,USA,4,4,38,5,19
TF2,Norway,1,1,1,10,3
TF2,USA,3,2,2,10,2
TF2,Indonesia,9,4,2,7,50
TF2,Austria,6,4,5,27,68
TF2,USA,6,5,17,131,256
TF2,UK,11,5,27,21,5
TF2,Norway,3,2,5,1,2
TF2,Norway,7,5,53,7,50
TF2,Russia,1,1,2,1,1
TF2,Norway,19,10,24,3,25
TF2,Russia,3,2,29,10,73
TF2,Indonesia,9,4,2,7,50
TF2,Russia,11,5,5,44,190
TF2,Russia,18,11,52,34,270 
TF2,Germany,3,3,7,66,78
TF2,USA,5,4,14,19,13,25
TF2,Germany,1,2,4,1,2
TF2,Germany,3,2,3,1,3
TF2,Indonesia,16,12,16,35,26
TF2,USA,2,2,13,1,1
TF2,Germany,4,4,3,11,15
TF2,USA,16,12,52,86,34
TF2,Indonesia,10,6,13,8,38
TF2,USA,22,14,30,18,42
TF2,UK,40,58,117,23,42
TF2,Indonesia,3,2,2,19,12
TF2,Indonesia,10,6,13,18,32
TF2,USA,3,2,1,2,12
TF2,USA,15,8,11,11,48
TF2,USA,36,35,41,24,160
TF2,Russia,60,46,11,1,40
TF2,Germany,14,9,127,310,323
TF2,USA,40,47,1033,12,58
TF2,Poland,68,197,525,16,61
TF2,Indonesia,13,9,140,3,19
TF2,USA,13,7,359,3,27
TF2,Russia,12,11,81,6,36
TF2,USA,18,15,48,11,33
TF2,Ukraine,10,6,175,15,68
TF2,Norway,22,26,218,22,47
TF2,Poland,18,27,197,2,10
TF2,USA,40,47,1033,12,58
TF2,Russia,13,24,34,6,8
TF2,China,34,56,345,43,23
TF2,SouthKorea,12,9,34,76,24
TF2,USA,24,56,34,9,89
TF2,Turkey,109,134,23,34,56
TF2,Denmark,24,34,67,45,23
TF2,China,65,34,85,13,45
TF2,Sweden,23,98,45,23,34
TF2,Germany,23,15,6,45,23
TF2,Norway,4,6,45,3,6
TF2,Indonesia,34,56,37,97,56
TF2,USA,12,35,65,78,25
TF2,USA,34,65,13,86,59
TF2,Poland,26,87,98,34,27
TF2,Austria,12,4,23,87,9
GTA5,UK,80,122,2393,36,635
GTA5,Germany,21,19,68,14,111
GTA5,Sweden,100,131,211,22,108
GTA5,Russia,11,9,112,204,169
GTA5,USA,84,205,195,39,207
GTA5,India,7,2,37,2,24
GTA5,Indonesia,10,5,39,12,208
GTA5,China,6,3,57,18,2
GTA5,Turkey,14,11,23,10,16
GTA5,USA,39,32,243,17,101
GTA5,Austria,10,7,89,11,9
GTA5,Sweden,28,40,481,2,40
GTA5,USA,25,16,134,17,49
GTA5,Turkey,72,85,343,154,416
GTA5,USA,35,39,256,12,318
GTA5,Turkey,70,74,96,21,68
GTA5,USA,14,13,156,30,135
GTA5,USA,14,13,183,6,15
GTA5,India,3,2,6,1,8
GTA5,UK,38,23,256,1,45
GTA5,Indonesia,13,9,51,10,264
GTA5,Russia,12,8,28,4,5
GTA5,UK,21,18,200,7,40
GTA5,Turkey,10,5,40,2,8
GTA5,India,70,71,428,19,208
GTA5,Turkey,22,19,69,15,81
GTA5,USA,42,25,176,3,112
GTA5,USA,23,20,101,35,332
GTA5,USA,32,34,115,13,111
GTA5,Sweden,71,50,147,16,261
GTA5,Russia,11,5,4,4,65
GTA5,Germany,8,6,47,4,10
GTA5,Indonesia,7,5,19,9,87
GTA5,USA,4,3,47,12,54
GTA5,USA,15,10,32,9,66
GTA5,India,10,5,67,2,59
GTA5,Sweden,6,2,68,1,3
GTA5,Russia,12,9,142,1,7
GTA5,UK,20,22,168,7,13
GTA5,UK,6,4,65,1,3
GTA5,USA,8,5,53,10,32
GTA5,USA,4,3,66,5,3
GTA5,Sweden,45,55,364,3,308
GTA5,Turkey,7,5,45,16,81
GTA5,USA,16,13,44,9,23
GTA5,Sweden,6,5,20,7,88
GTA5,Lith,5,3,29,3,78
GTA5,USA,7,5,70,2,3
GTA5,USA,4,3,47,2,9
GTA5,USA,16,13,44,9,23
GTA5,USA,6,5,20,7,88
GTA5,Norway,10,6,181,7,120
GTA5,UK,14,11,312,5,28
GTA5,USA,12,9,49,9,98
GTA5,USA,6,5,44,14,28
GTA5,Sweden,26,39,315,23,101
GTA5,UK,9,5,23,11,58
GTA5,Russia,18,19,89,24,93
GTA5,USA,3,3,9,2,10
GTA5,USA,10,8,92,281,201
GTA5,Sweden,44,33,209,2,8
GTA5,Germany,10,7,83,4,30
GTA5,USA,5,3,28,1,7
GTA5,Sweden,31,30,238,9,42
GTA5,USA,4,3,47,2,9
GTA5,UK,70,74,96,21,68
GTA5,Sweden,28,16,166,38,43
GTA5,Germany,22,16,99,39,110
GTA5,UK,45,95,328,9,40
GTA5,Austria,7,4,72,15,49
GTA5,Germany,17,10,130,3,5
GTA5,Austria,9,6,20,11,22
GTA5,USA,13,9,148,10,59
GTA5,Russia,20,12,35,19,110
GTA5,Sweden,5,4,21,4,4
GTA5,UK,10,8,53,8,24
GTA5,USA,4,4,16,24,93
GTA5,UK,11,5,12,9,20
GTA5,Germany,19,19,194,2,20
GTA5,Austria,12,7,104,5,200
GTA5,USA,28,37,104,7,50
GTA5,Indonesia,13,7,47,16,83
GTA5,Austria,12,6,181,4,101
GTA5,USA,74,63,156,21,34
GTA5,Austria,1,1,4,2,14
GTA5,USA,5,2,68,1,2
GTA5,Indonesia,9,7,11,9,44
GTA5,India,20,10,12,9,64
GTA5,Sweden,2,3,8,1,20
GTA5,USA,17,14,30,8,63
GTA5,Sweden,10,4,4,8,95
GTA5,Austria,33,25,74,31,74
GTA5,USA,3,3,5,2,34
GTA5,USA,20,18,51,18,47
GTA5,Russia,1,1,5,1,2
GTA5,UK,12,9,122,5,42
GTA5,UK,9,4,46,3,33
GTA5,Sweden,15,11,31,10,51
GTA5,Austria,15,11,40,3,118
GTA5,USA,19,15,53,4,228
GTA5,USA,6,4,148,2,16
GTA5,USA,16,19,51,1,32
GTA5,UK,12,9,122,5,42
GTA5,USA,5,3,87,12,59
GTA5,USA,11,6,59,38,97
GTA5,UK,18,18,173,175,272
GTA5,UK,3,3,7,1,20
GTA5,USA,6,4,74,6,22
GTA5,Sweden,1,1,4,1,9
GTA5,USA,8,6,44,9,33
GTA5,Indonesia,22,19,247,45,48
GTA5,USA,20,14,26,65,175
GTA5,Sweden,20,12,343,34,150
GTA5,UK,11,7,27,8,22
GTA5,USA,30,41,482,10,18
GTA5,UK,10,8,25,29,95
GTA5,USA,18,9,18,2,10
GTA5,USA,3,3,22,4,18
GTA5,USA,7,5,20,5,68
GTA5,UK,13,11,81,4,35
GTA5,Russia,10,7,13,44,226
GTA5,Austria,3,2,19,6,30
GTA5,UK,6,4,65,7,27
GTA5,UK,20,16,387,6,11
GTA5,USA,6,4,75,3,44
GTA5,Indonesia,14,11,77,24,358
GTA5,UK,54,82,192,13,54
GTA5,Sweden,1,1,1,3,4
GTA5,USA,26,25,296,2,22
GTA5,USA,24,22,126,15,93
GTA5,USA,8,5,67,8,36
GTA5,Ukraine,27,24,79,1000,56
GTA5,Germany,11,7,63,4,27
GTA5,Sweden,20,13,15,3,39
GTA5,USA,29,25,100,3,7
GTA5,India,24,29,68,3,105
GTA5,Turkey,13,9,223,11,298
GTA5,Sweden,33,45,222,13,22
GTA5,USA,20,14,52,30,149
GTA5,Austria,16,14,98,96,109
GTA5,USA,5,2,87,1,7
GTA5,USA,9,6,157,14,132
GTA5,UK,5,3,29,9,27
GTA5,USA,7,4,11,2,5
GTA5,Sweden,2,2,9,2,3
GTA5,UK,16,14,264,5,55
GTA5,USA,22,11,30,26,85
GTA5,China,45,1406,35,128,72
GTA5,USA,22,11,30,26,85
GTA5,Indonesia,2,3,9,3,12
GTA5,Turkey,16,14,264,5,55
GTA5,UK,4,3,2,1,2
GTA5,USA,4,3,31,2,2
GTA5,Russia,2,2,3,2,11
GTA5,USA,21,19,222,23,86
GTA5,Indonesia,2,3,9,3,12
GTA5,India,17,14,19,12,64
GTA5,Sweden,23,12,44,5,73
GTA5,USA,4,3,13,1,10
GTA5,Sweden,7,6,33,6,35
GTA5,UK,15,13,64,42,145
GTA5,USA,4,3,47,2,7
GTA5,Russia,6,5,33,1,4
GTA5,Germany,8,4,10,5,41
GTA5,Turkey,3,3,5,3,65
GTA5,UK,11,9,17,13,20
GTA5,USA,27,30,875,56,55
GTA5,USA,6,4,18,10,40
GTA5,UK,4,2,28,2,7
GTA5,Russia,19,13,123,1,17
GTA5,UK,10,7,2,8,128
GTA5,UK,9,5,26,9,52
GTA5,USA,7,6,63,6,35
GTA5,Sweden,15,13,64,42,145
GTA5,UK,10,8,46,22,87
GTA5,USA,2,2,11,1,2
GTA5,Russia,23,29,88,84,5
GTA5,Turkey,32,19,38,18,52
GTA5,UK,3,2,31,2,14
GTA5,Sweden,3,3,6,2,9
GTA5,USA,63,83,279,10,224
GTA5,UK,11,6,212,12,54
GTA5,USA,44,50,206,28,78
GTA5,USA,23,24,102,12,80
GTA5,Germany,1,1,9,2,3
GTA5,USA,6,5,26,8,61
GTA5,UK,5,4,12,4,8
GTA5,Germany,13,7,33,33,50
GTA5,USA,3,4,7,2,6
GTA5,USA,10,8,35,12,73
GTA5,India,10,5,9,4,28
GTA5,Russia,33,41,218,23,50
GTA5,USA,22,24,152,9,42
GTA5,UK,4,3,7,4,64
GTA5,USA,14,9,67,7,62
GTA5,USA,10,5,112,3,23
GTA5,Germany,2,2,3,1,23
GTA5,UK,4,4,38,55,82
GTA5,Austria,34,31,69,29,63
GTA5,India,9,5,9,9,60
GTA5,USA,41,38,99,5,60
GTA5,Turkey,17,14,19,12,64
GTA5,UK,17,7,79,3,26
GTA5,Germany,37,33,803,18,57
GTA5,Indonesia,10,6,12,12,71